<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>问题 | Ming&#39;s Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="记录所学知识">
    
    <link rel="preload" href="/MingBlog/assets/css/0.styles.574fe874.css" as="style"><link rel="preload" href="/MingBlog/assets/js/app.5a423e36.js" as="script"><link rel="preload" href="/MingBlog/assets/js/2.462dccd8.js" as="script"><link rel="preload" href="/MingBlog/assets/js/6.59b0adb3.js" as="script"><link rel="prefetch" href="/MingBlog/assets/js/10.9e2fd893.js"><link rel="prefetch" href="/MingBlog/assets/js/11.a0aaed61.js"><link rel="prefetch" href="/MingBlog/assets/js/12.f2d450d0.js"><link rel="prefetch" href="/MingBlog/assets/js/13.64439f9e.js"><link rel="prefetch" href="/MingBlog/assets/js/3.02655bf3.js"><link rel="prefetch" href="/MingBlog/assets/js/4.4dfa1424.js"><link rel="prefetch" href="/MingBlog/assets/js/5.05d9f386.js"><link rel="prefetch" href="/MingBlog/assets/js/7.0aecfe6e.js"><link rel="prefetch" href="/MingBlog/assets/js/8.17b435fb.js"><link rel="prefetch" href="/MingBlog/assets/js/9.7f6943af.js">
    <link rel="stylesheet" href="/MingBlog/assets/css/0.styles.574fe874.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MingBlog/" class="home-link router-link-active"><img src="/MingBlog/Ming.jpg" alt="Ming's Notebook" class="logo"> <span class="site-name can-hide">Ming's Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MingBlog/blog/javascript/基础.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML+CSS" class="dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML+CSS" class="mobile-dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/css.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/MingBlog/blog/vue/基础.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/other/网络.html" class="nav-link">
  网络
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MingBlog/blog/javascript/基础.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML+CSS" class="dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML+CSS" class="mobile-dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/css.html" class="nav-link">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/MingBlog/blog/vue/基础.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/other/网络.html" class="nav-link">
  网络
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/MingBlog/blog/javascript/基础.html" class="sidebar-link">基础</a></li><li><a href="/MingBlog/blog/javascript/问题.html" class="active sidebar-link">问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#get请求和post请求的区别" class="sidebar-link">GET请求和POST请求的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#get-请求传参长度的误区" class="sidebar-link">get 请求传参长度的误区</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#一句话粗略概括闭包" class="sidebar-link">一句话粗略概括闭包</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#前端中的事件流" class="sidebar-link">前端中的事件流</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#如何让事件先冒泡后捕获" class="sidebar-link">如何让事件先冒泡后捕获</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#事件委托" class="sidebar-link">事件委托</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#图片的懒加载和预加载" class="sidebar-link">图片的懒加载和预加载</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#mouseover-和-mouseenter-的区别" class="sidebar-link">mouseover 和 mouseenter 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-的-new-操作符做了哪些事情" class="sidebar-link">JS 的 new 操作符做了哪些事情</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-的各种位置" class="sidebar-link">JS 的各种位置</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#ajax-解决浏览器缓存问题" class="sidebar-link">Ajax 解决浏览器缓存问题</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-的防抖和节流" class="sidebar-link">JS 的防抖和节流</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#垃圾回收机制" class="sidebar-link">垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#eval-是做什么的" class="sidebar-link">eval 是做什么的</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#理解前端模块化" class="sidebar-link">理解前端模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#commonjs、amd" class="sidebar-link">CommonJS、AMD</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#对象深度克隆的简单实现" class="sidebar-link">对象深度克隆的简单实现</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#实现一个-once-函数-传入函数参数只执行一次" class="sidebar-link">实现一个 once 函数，传入函数参数只执行一次</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#将原生的-ajax-封装成-promise" class="sidebar-link">将原生的 ajax 封装成 promise</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-监听对象属性的改变" class="sidebar-link">JS 监听对象属性的改变</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#实现一个私有变量-用-getname-方法可以访问-不能直接访问" class="sidebar-link">实现一个私有变量，用 getName 方法可以访问，不能直接访问</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#和-、以及-object-is-的区别" class="sidebar-link">== 和 ===、以及 Object.is 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#settimeout、setinterval-和-requestanimationframe" class="sidebar-link">setTimeout、setInterval 和 requestAnimationFrame</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#如何实现-sleep-的效果" class="sidebar-link">如何实现 sleep 的效果</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#简单的实现一个-promise" class="sidebar-link">简单的实现一个 promise</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#function-proto-getprototypeof-是什么" class="sidebar-link">Function._proto_(getPrototypeOf)是什么</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#数组去重" class="sidebar-link">数组去重</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#事件代理在捕获阶段的实际应用" class="sidebar-link">事件代理在捕获阶段的实际应用</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#去除字符串首尾空格" class="sidebar-link">去除字符串首尾空格</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#性能优化" class="sidebar-link">性能优化</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#为什么要用闭包" class="sidebar-link">为什么要用闭包</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-的语言特性" class="sidebar-link">JS 的语言特性</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#如何判断一个数组" class="sidebar-link">如何判断一个数组</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-实现跨域" class="sidebar-link">JS 实现跨域</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#跨域原理" class="sidebar-link">跨域原理</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#重排和重绘" class="sidebar-link">重排和重绘</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#暂时性死区" class="sidebar-link">暂时性死区</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#virtual-dom" class="sidebar-link">Virtual DOM</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#webpack-用来干什么的" class="sidebar-link">webpack 用来干什么的</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#js-中继承实现的几种方式" class="sidebar-link">JS 中继承实现的几种方式</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/javascript/问题.html#介绍一下-promise-及其底层如何实现" class="sidebar-link">介绍一下 promise，及其底层如何实现</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h1> <h2 id="get请求和post请求的区别"><a href="#get请求和post请求的区别" class="header-anchor">#</a> GET请求和POST请求的区别</h2> <ol><li>请求长度的限制</li></ol> <ul><li>GET请求：浏览器或WEB服务器会对 url 的长度进行限制。</li> <li>POST请求：由于没有 url 传值，理论上是不会受到限制的，但是实际上各个服务器会对 POST 提交的数据大小进行限制。</li></ul> <ol start="2"><li>安全性的区别</li></ol> <ul><li>GET请求：进行登录操作时，会将用户名与密码暴露在 url 上，信息容易被获取。除此之外，GET请求提交的数据还可能会造成CSRF攻击。</li> <li>POST请求：数据通过Request Body传递，不会出现在 url 上。</li></ul> <ol start="3"><li>缓存方面的区别</li></ol> <ul><li>GET请求：类似于查找的过程，用户获取数据，可以不用每次都与数据库连接，所以可以使用缓存。</li> <li>POST请求：一般是修改和删除的工作，所以必须与数据库交互，所以不能使用缓存。</li></ul> <ol start="4"><li>获取数据的区别</li></ol> <ul><li>GET请求：从服务器上获取数据，服务器用Request.QueryString获取变量的值。</li> <li>POST请求：向服务器传送数据，服务器用Request.Form获取提交的数据。</li></ul> <p><img src="/MingBlog/assets/img/getpost.20cc5f5f.png" alt="getpost"> <a href="https://www.cnblogs.com/princess-knight/p/9293332.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="get-请求传参长度的误区"><a href="#get-请求传参长度的误区" class="header-anchor">#</a> get 请求传参长度的误区</h3> <p>HTTP 协议 未规定 GET 和 POST 的长度限制，<br>
GET 的最大长度显示是因为 浏览器和 WEB 服务器限制了 URL 的长度，<br>
不同的浏览器和 WEB 服务器，限制的最大长度不一样。</p> <h2 id="一句话粗略概括闭包"><a href="#一句话粗略概括闭包" class="header-anchor">#</a> 一句话粗略概括闭包</h2> <p>闭包就是能够读取其他函数内部变量的函数，或者子函数在外调用，子函数所在的父函数的作用域不会被释放。</p> <h2 id="前端中的事件流"><a href="#前端中的事件流" class="header-anchor">#</a> 前端中的事件流</h2> <p>事件流：事件流描述的是从页面中接收事件的顺序,DOM2 级事件流包括下面几个阶段。</p> <ul><li>事件捕获阶段</li> <li>处于目标阶段</li> <li>事件冒泡阶段<br> <img src="/MingBlog/assets/img/eventflow.e578173e.png" alt="eventflow">
HTML 中与 javascript 交互是通过事件驱动来实现的，可以向文档或者文档中的元素添加事件侦听器来预订事件。</li></ul> <h2 id="如何让事件先冒泡后捕获"><a href="#如何让事件先冒泡后捕获" class="header-anchor">#</a> 如何让事件先冒泡后捕获</h2> <p><strong>在 DOM 标准事件模型中，是<font color="red">先捕获后冒泡</font></strong>。<br>
但是如果要<strong>实现先冒泡后捕获的效果</strong>，对于同一个事件，监听捕获和冒泡，分别对应相应的处理函数，监听到捕获事件，先暂缓执行，直到冒泡事件被捕获后再执行捕获之间。</p> <h2 id="事件委托"><a href="#事件委托" class="header-anchor">#</a> 事件委托</h2> <p>事件委托指的是，不在事件的发生地（直接 dom）上设置监听函数，而是在其父元素上设置监听函数，<br>
通过事件冒泡，父元素可以监听到子元素上事件的触发，通过判断事件发生元素 DOM 的类型，来做出不同的响应。</p> <h2 id="图片的懒加载和预加载"><a href="#图片的懒加载和预加载" class="header-anchor">#</a> 图片的懒加载和预加载</h2> <ul><li>预加载：提前加载图片，当用户需要查看时可直接从本地缓存中渲染。</li> <li>懒加载：延缓或不加载，懒加载的主要目的是作为服务器前端的优化，减少请求数或延迟请求数。</li></ul> <p>懒加载对服务器前端有一定的缓解压力作用，预加载则会增加服务器前端压力。</p> <h2 id="mouseover-和-mouseenter-的区别"><a href="#mouseover-和-mouseenter-的区别" class="header-anchor">#</a> mouseover 和 mouseenter 的区别</h2> <ul><li>mouseover(鼠标覆盖)<br>
mouseover 会被它的子元素影响到,在触发子元素的时候,mouseover 会冒泡触发它的父元素</li> <li>mouseenter(鼠标进入)<br>
mouseenter 不会冒泡,简单的说,它不会被它本身的子元素的状态影响到</li></ul> <p>当二者都没有子元素时,二者的行为是一致的,但是二者内部都包含子元素时,行为就不同了</p> <h2 id="js-的-new-操作符做了哪些事情"><a href="#js-的-new-操作符做了哪些事情" class="header-anchor">#</a> JS 的 new 操作符做了哪些事情</h2> <p>(1) 创建一个新对象；<br>
(2) 将构造函数的作用域赋给新对象（因此 this 就指向了这个新对象）；<br>
(3) 执行构造函数中的代码（为这个新对象添加属性）；<br>
(4) 返回新对象。</p> <h2 id="js-的各种位置"><a href="#js-的各种位置" class="header-anchor">#</a> JS 的各种位置</h2> <ul><li><strong>元素</strong> <ul><li>offsetLeft （距离定位父级的距离）</li> <li>offsetTop （距离定位父级的距离）</li> <li>offsetWidth （可视宽度）</li> <li>offsetHeight （可视高度 包含了 border 和滚动条）</li> <li>clientLeft （左边框宽度）</li> <li>clientTop （上边框宽度）</li> <li>clientWidth（width + padding）</li> <li>clientHeight（height + padding 不包含 border 和滚动条）</li> <li>scrollTop（纵向滚动距离 滚动后被隐藏的高度）</li> <li>scrollLeft（横向滚动距离）</li> <li>scrollWidth（内容宽度）</li> <li>scrollHeight（内容高度 包含了因为滚动被隐藏的部分）</li></ul></li> <li><strong>getBoundingClientRect ( ) 返回值</strong> <ul><li>left（元素左侧相对于可视区左上角的距离）</li> <li>right（元素右侧相对于可视区左上角的距离）</li> <li>top（元素上边相对于可视区左上角的距离）</li> <li>bottom（元素下边相对于可视区左上角的距离）</li> <li>width（可视宽度）</li> <li>height（可视高度）</li></ul></li> <li><strong>获取可视区宽高</strong> <ul><li>window.innerWidth</li> <li>window.innerHeight</li> <li>document.documentElement.clientWidth</li> <li>document.documentElement.clientHeight</li></ul></li> <li><strong>获取文档宽高</strong> <ul><li>document.body.clientWidth</li> <li>document.body.clientHeight</li> <li>document.documentElement.scrollWidth</li> <li>document.documentElement.scrollHeight</li> <li>document.body.scrollWidth（如果内容宽度超过一屏，得到文档宽度；如果内容小于一屏，得到一屏的宽度）</li> <li>document.body.scrollHeight （如果内容高度超过一屏，得到文档高度；如果内容小于一屏，得到一屏的高度）</li></ul></li> <li><strong>获取滚动条距离</strong> <ul><li>document.body.scrollTop</li> <li>document.body.scrollLeft</li> <li>window.scrollY</li> <li>window.scrollX</li> <li>document.documentElement.scrollTop</li> <li>document.documentElement.scrollLeft</li> <li>window.pageYOffset</li> <li>window.pageXOffset</li></ul></li></ul> <h2 id="ajax-解决浏览器缓存问题"><a href="#ajax-解决浏览器缓存问题" class="header-anchor">#</a> Ajax 解决浏览器缓存问题</h2> <ul><li>浏览器缓存原因<br>
ajax能提高页面载入的速度主要的原因是ajax能实现局部刷新，通过局部刷新机制减少了重复数据的载入，也就是说在载入数据的同时将数据缓存到内存中，一旦数据被加载其中，只要没有刷新页面，这些数据就会一直被缓存在内存中，当我们提交 的URL与历史的URL一致时，就不需要提交给服务器，也就是不需要从服务器上面去获取数据。那么，我们得到还是最开始缓存在浏览器中的数据。虽然降低了服务器的负载提高了用户的体验，但是我们不能获取最新的数据。为了保证我们读取的信息都是最新的，我们就需要禁止他的缓存功能。</li> <li>解决方法<br>
（1）在ajax发送请求前加上 anyAjaxObj.setRequestHeader(&quot;If-Modified-Since&quot;,&quot;0&quot;)。<br>
原理：If-Modified-Since:0 故意让缓存过期<br>
（2）在ajax发送请求前加上 anyAjaxObj.setRequestHeader(&quot;Cache-Control&quot;,&quot;no-cache&quot;)。<br>
原理：直接禁用缓存机制<br>
（3）在URL后面加上一个随机数： &quot;fresh=&quot; + Math.random();。<br>
原理：强行让每次的请求地址不同<br>
（4）在URL后面加上时间搓：&quot;nowtime=&quot; + new Date().getTime();。<br>
原理：强行让每次的请求地址不同<br>
（5）如果是使用jQuery，直接这样就可以了$.ajaxSetup({cache:false})。<br>
原理：不设置ajax缓存<br> <a href="https://blog.csdn.net/qq_39561207/article/details/90487580" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="js-的防抖和节流"><a href="#js-的防抖和节流" class="header-anchor">#</a> JS 的防抖和节流</h2> <ul><li>防抖<br>
对于短时间内连续触发的事件（上面的滚动事件），防抖的含义就是让某个时间期限（如上面的1000毫秒）内，事件处理函数只执行一次。</li> <li>节流<br>
如果短时间内大量触发同一事件，那么在函数执行一次之后，该函数在指定的时间期限内不再工作，直至过了这段时间才重新生效。<br> <a href="https://segmentfault.com/a/1190000018428170" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="header-anchor">#</a> 垃圾回收机制</h2> <p>垃圾回收的方法：标记清除、计数引用。</p> <ul><li>标记清除<br>
当变量进入环境时，就标记这个变量为“进入环境”，当离开环境时，就标记为离开环境。<br>
垃圾回收程序运行的时候，会标记内存中存储的所有变量（记住，标记方法有很多种）。然后，它
会将所有在上下文中的变量，以及被在上下文中的变量引用的变量的标记去掉。在此之后再被加上标记
的变量就是待删除的了，原因是任何在上下文中的变量都访问不到它们了。随后垃圾回收程序做一次内
存清理，销毁带标记的所有值并收回它们的内存。</li> <li>引用计数<br>
对每个值都记录它被引用的次数。声明变量并给它赋一个引用值时，这个值的引用数为 1。<br>
如果同一个值又被赋给另一个变量，那么引用数加 1。类似地，如果保存对该值引用的变量被其他值给覆盖了，<br>
那么引用数减 1。当一个值的引用数为 0 时，就说明没办法再访问到这个值了，因此可以安全地收回其内存了。<br>
垃圾回收程序下次运行的时候就会释放引用数为 0 的值的内存。</li></ul> <p>引用计数的严重问题：循环引用。</p> <div class="language-js extra-class"><pre class="language-js"><code>所谓循环引用，就是对象 <span class="token constant">A</span> 有一个指针指向对象 <span class="token constant">B</span>，而对象 <span class="token constant">B</span> 也引用了对象 <span class="token constant">A</span>。
<span class="token keyword">function</span> <span class="token function">problem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> objectA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> objectB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 objectA<span class="token punctuation">.</span>someOtherObject <span class="token operator">=</span> objectB<span class="token punctuation">;</span>
 objectB<span class="token punctuation">.</span>anotherObject <span class="token operator">=</span> objectA<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
在这个例子中，objectA 和 objectB 通过各自的属性相互引用，意味着它们的引用数都是 <span class="token number">2</span>。在
标记清理策略下，这不是问题，因为在函数结束后，这两个对象都不在作用域中。而在引用计数策略下，
objectA 和 objectB 在函数结束后还会存在，因为它们的引用数永远不会变成 <span class="token number">0</span>。如果函数被多次调
用，则会导致大量内存永远不会被释放。
</code></pre></div><h2 id="eval-是做什么的"><a href="#eval-是做什么的" class="header-anchor">#</a> eval 是做什么的</h2> <p>它的功能是将对应的字符串解析成 JS 并执行，应该避免使用 JS，因为非常消耗性能（2次，一次解析成 JS，一次执行）</p> <h2 id="理解前端模块化"><a href="#理解前端模块化" class="header-anchor">#</a> 理解前端模块化</h2> <p>前端模块化就是复杂的文件编程一个一个独立的模块，比如 JS 文件等等，分成独立的
模块有利于重用（复用性）和维护（版本迭代），这样会引来模块之间相互依赖的问题，
所以有了 commonJS 规范，AMD，CMD 规范等等，以及用于 JS 打包（编译等处理）的
工具 webpack</p> <h3 id="commonjs、amd"><a href="#commonjs、amd" class="header-anchor">#</a> CommonJS、AMD</h3> <p>CommonJS：开始于<strong>服务器端的模块化</strong>，同步定义的模块化，每个模块都是一个单独的
作用域，模块输出，modules.exports，模块加载 require()引入模块。</p> <p>AMD：中文名异步模块定义的意思，它主要为<strong>前端JS</strong>的表现制定规范。
requireJS 实现了 AMD 规范，主要用于解决下述两个问题。
1.多个文件有依赖关系，被依赖的文件需要早于依赖它的文件加载到浏览器。
2.实现js文件的异步加载，避免网页失去响应。</p> <h2 id="对象深度克隆的简单实现"><a href="#对象深度克隆的简单实现" class="header-anchor">#</a> 对象深度克隆的简单实现</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> newObj<span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> temple<span class="token operator">=</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'object'</span> <span class="token operator">?</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span>obj<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">;</span>
    newObj<span class="token punctuation">[</span>item<span class="token punctuation">]</span> <span class="token operator">=</span> temple<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现一个-once-函数-传入函数参数只执行一次"><a href="#实现一个-once-函数-传入函数参数只执行一次" class="header-anchor">#</a> 实现一个 once 函数，传入函数参数只执行一次</h2> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">//只执行一次函数</span>
<span class="token keyword">function</span> <span class="token function">once</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> ifFalse <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ifFalse<span class="token punctuation">)</span><span class="token punctuation">{</span>
      ifFalse <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//调用</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我不是小明'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
getName <span class="token operator">=</span> <span class="token function">once</span><span class="token punctuation">(</span>getName<span class="token punctuation">)</span>
<span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//我不是小明</span>
<span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//不执行</span>
</code></pre></div><h2 id="将原生的-ajax-封装成-promise"><a href="#将原生的-ajax-封装成-promise" class="header-anchor">#</a> 将原生的 ajax 封装成 promise</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">myNewAjax</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token operator">==</span><span class="token number">200</span><span class="token operator">&amp;&amp;</span>readyState<span class="token operator">==</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> json<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token operator">==</span><span class="token number">4</span><span class="token operator">&amp;&amp;</span>xhr<span class="token punctuation">.</span>status<span class="token operator">!=</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js-监听对象属性的改变"><a href="#js-监听对象属性的改变" class="header-anchor">#</a> JS 监听对象属性的改变</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  set <span class="token operator">:</span> <span class="token function">funtion</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    name <span class="token operator">=</span> value<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set: name:'</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">get</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//ES6</span>
funtion <span class="token function">handle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 改写set方法，监听设置</span>
  set<span class="token operator">:</span> <span class="token function">funtion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  get<span class="token operator">:</span> <span class="token function">funtion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>handle<span class="token punctuation">)</span> <span class="token comment">// 第一个参数为监听的对象，第二个参数为改写的方法</span>
</code></pre></div><h2 id="实现一个私有变量-用-getname-方法可以访问-不能直接访问"><a href="#实现一个私有变量-用-getname-方法可以访问-不能直接访问" class="header-anchor">#</a> 实现一个私有变量，用 getName 方法可以访问，不能直接访问</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>通过 defineProperty 来实现
obj<span class="token operator">=</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span>yuxiaoliang<span class="token punctuation">,</span> <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  Enumerable<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>通过函数的创建形式
<span class="token keyword">function</span> <span class="token function">product</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> name<span class="token operator">=</span><span class="token string">'yuxiaoliang'</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getName</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">product</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="和-、以及-object-is-的区别"><a href="#和-、以及-object-is-的区别" class="header-anchor">#</a> == 和 ===、以及 Object.is 的区别</h2> <p>1、===：称为等同符，当两边值的类型相同时，直接比较值，若类型不相同，直接返回false；<br>
2、==：称为等值符，当等号两边的类型相同时，直接比较值是否相等，若不相同，则先转化为类型相同的值，再进行比较；</p> <p>类型转换规则：<br>
(1)如果等号两边是boolean、string、number三者中任意两者进行比较时，优先转换为数字进行比较。<br>
(2)如果等号两边出现了null或undefined,null和undefined除了和自己相等，就彼此相等<br>
注意：NaN==NaN  //返回false，NaN和所有值包括自己都不相等。</p> <p>Object.is()是 ES6 新增的用来比较两个值是否严格相等的方法，与 === 的行为基本一致。<br>
其行为与===基本一致，不过有两处不同:</p> <ol><li>+0 不等于 -0。</li> <li>NaN 等于自身。</li></ol> <h2 id="settimeout、setinterval-和-requestanimationframe"><a href="#settimeout、setinterval-和-requestanimationframe" class="header-anchor">#</a> setTimeout、setInterval 和 requestAnimationFrame</h2> <ul><li><p>setTimeout(fn,t),超时调用，超过时间t，就执行fn。</p></li> <li><p>setInterval(fn,t),间歇调用，调用周期t，执行fn。</p></li> <li><p>requestAnimationFrame<br>
（1）requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回<br>
流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率。<br>
（2）在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然<br>
就意味着更少的 CPU、GPU 和内存使用量<br>
（3）requestAnimationFrame 是由浏览器专门为动画提供的 API，在运行时浏览器会自动<br>
优化方法的调用，并且如果页面不是激活状态下的话，动画会自动暂停，有效节省了<br>
CPU 开销。<br> <a href="https://www.cnblogs.com/xiaohuochai/p/5777186.html" target="_blank" rel="noopener noreferrer">使用例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h2 id="如何实现-sleep-的效果"><a href="#如何实现-sleep-的效果" class="header-anchor">#</a> 如何实现 sleep 的效果</h2> <div class="language-js extra-class"><pre class="language-js"><code>通过 promise 来实现
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> temple<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>ms<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> temple
  <span class="token punctuation">}</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//console.log(222)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//先输出了 111，延迟 500ms 后输出 222</span>

通过 <span class="token keyword">async</span> 封装
<span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> temple<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> temple
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="简单的实现一个-promise"><a href="#简单的实现一个-promise" class="header-anchor">#</a> 简单的实现一个 promise</h2> <p><a href="https://zhuanlan.zhihu.com/p/84757243" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="function-proto-getprototypeof-是什么"><a href="#function-proto-getprototypeof-是什么" class="header-anchor">#</a> <code>Function._proto_</code>(getPrototypeOf)是什么</h2> <p>获取一个对象的原型<br>
在 chrome 中可以通过_proto_的形式<br>
在 ES6 中可以通过 Object.getPrototypeOf 的形式。<br> <code>Function.__proto__==Object.prototype //false</code><br> <code>Function.__proto__==Function.prototype//true</code><br> <img src="/MingBlog/assets/img/e04189a4f3d8.7dfb92fb.png" alt="e04189a4f3d8"></p> <h2 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h2> <p><a href="https://segmentfault.com/a/1190000019547180" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="事件代理在捕获阶段的实际应用"><a href="#事件代理在捕获阶段的实际应用" class="header-anchor">#</a> 事件代理在捕获阶段的实际应用</h2> <p>可以在父元素层面阻止事件向子元素传播，也可代替子元素执行某些操作。</p> <h2 id="去除字符串首尾空格"><a href="#去除字符串首尾空格" class="header-anchor">#</a> 去除字符串首尾空格</h2> <p>使用正则(^\s*)|(\s*$)即可</p> <h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <ul><li>减少 HTTP 请求</li> <li>使用内容发布网络（CDN）</li> <li>添加本地缓存</li> <li>压缩资源文件</li> <li>将 CSS 样式表放在顶部，把 javascript 放在底部（浏览器的运行机制决定）</li> <li>避免使用 CSS 表达式</li> <li>减少 DNS 查询</li> <li>使用外部 javascript 和 CSS</li> <li>避免重定向</li> <li>图片 lazyLoad</li></ul> <h2 id="为什么要用闭包"><a href="#为什么要用闭包" class="header-anchor">#</a> 为什么要用闭包</h2> <p>匿名自执行函数：我们知道所有的变量，如果不加上 var 关键字，则默认的会添加到全
局对象的属性上去，这样的临时变量加入全局对象有很多坏处，比如：别的函数可能误
用这些变量；造成全局对象过于庞大，影响访问速度(因为变量的取值是需要从原型链
上遍历的)。除了每次使用变量都是用 var 关键字外，我们在实际情况下经常遇到这样一
种情况，即有的函数只需要执行一次，其内部变量无需维护，可以用闭包。</p> <p>结果缓存：我们开发中会碰到很多情况，设想我们有一个处理过程很耗时的函数对象，
每次调用都会花费很长时间，那么我们就需要将计算出来的值存储起来，当调用这个函
数的时候，首先在缓存中查找，如果找不到，则进行计算，然后更新缓存并返回值，如
果找到了，直接返回查找到的值即可。闭包正是可以做到这一点，因为它不会释放外部
的引用，从而函数内部的值可以得以保留。</p> <h2 id="js-的语言特性"><a href="#js-的语言特性" class="header-anchor">#</a> JS 的语言特性</h2> <ul><li>运行在客户端浏览器上；</li> <li>不用预编译，直接解析执行代码；</li> <li>是弱类型语言，较为灵活；</li> <li>与操作系统无关，跨平台的语言；</li> <li>脚本语言、解释性语言</li></ul> <h2 id="如何判断一个数组"><a href="#如何判断一个数组" class="header-anchor">#</a> 如何判断一个数组</h2> <ul><li>Object.prototype.call.toString()</li> <li>instanceof</li></ul> <h2 id="js-实现跨域"><a href="#js-实现跨域" class="header-anchor">#</a> JS 实现跨域</h2> <ul><li>JSONP：通过动态创建 script，再请求一个带参网址实现跨域通信。</li> <li>document.domain + iframe 跨域：两个页面都通过 js 强制设置 document.domain 为基础主域，就实现了同域。</li> <li>location.hash + iframe 跨域：a 欲与 b 跨域相互通信，通过中间页 c 来实现。 三个页面，  不同域之间利用 iframe 的 location.hash 传值，相同域之间直接 js 访问来通信。</li> <li>window.name + iframe跨域：通过iframe的src属性由外域转向本地域，跨域数据即由iframe的 window.name 从外域传递到本地域。</li> <li>postMessage 跨域：可以跨域操作的 window 属性之一。</li> <li>CORS：服务端设置 Access-Control-Allow-Origin 即可，前端无须设置，若要带 cookie 请求，前后端都需要设置。</li> <li>代理跨域：启一个代理服务器，实现数据的转发
<a href="https://segmentfault.com/a/1190000011145364" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="跨域原理"><a href="#跨域原理" class="header-anchor">#</a> 跨域原理</h3> <p>跨域，是指浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览
器对 JavaScript 实施的安全限制，那么只要协议、域名、端口有任何一个不同，都被当
作是不同的域。跨域原理，即是通过各种方式，避开浏览器的安全限制。</p> <h2 id="重排和重绘"><a href="#重排和重绘" class="header-anchor">#</a> 重排和重绘</h2> <p>重绘（repaint 或 redraw）：当盒子的位置、大小以及其他属性，例如颜色、字体大小等都确定下来之后，浏览器便把这些原色都按照各自的特性绘制一遍，将内容呈现在页面上。<br>
重绘是指一个元素外观的改变所触发的浏览器行为，浏览器会根据元素的新属性重新绘制，使元素呈现新的外观。<br>
触发重绘的条件：改变元素外观属性。如：color，background-color 等。<br>
注意：table 及其内部元素可能需要多次计算才能确定好其在渲染树中节点的属性值，比同等元素要多花两倍时间，这就是我们尽量避免使用 table 布局页面的原因之一。</p> <p>重排（重构/回流/reflow）：当渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建, 这就称为回流(reflow)。<br>
每个页面至少需要一次回流，就是在页面第一次加载的时候。</p> <p>重绘和重排的关系：在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为重绘。所以，重排必定会引发重绘，但重绘不一定会引发重排。</p> <h2 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h2> <p>在代码块内，使用 let、const 命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区</p> <h2 id="virtual-dom"><a href="#virtual-dom" class="header-anchor">#</a> Virtual DOM</h2> <p>用 JavaScript 对象结构表示 DOM 树的结构；然后用这个树构建一个真正的 DOM 树，
插到文档当中 当状态变更的时候，重新构造一棵新的对象树。然后用新的树和旧的树
进行比较，记录两棵树差异 把所记录的差异应用到所构建的真正的 DOM 树上，视图就
更新了。Virtual DOM 本质上就是在 JS 和 DOM 之间做了一个缓存。</p> <h2 id="webpack-用来干什么的"><a href="#webpack-用来干什么的" class="header-anchor">#</a> webpack 用来干什么的</h2> <p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当
webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包
含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p> <h2 id="js-中继承实现的几种方式"><a href="#js-中继承实现的几种方式" class="header-anchor">#</a> JS 中继承实现的几种方式</h2> <ol><li>原型链继承，将父类的实例作为子类的原型，他的特点是实例是子类的实例也是父类的实例，父类新增的原型方法/属性，子类都能够访问，并且原型链继承简单易于实现，缺点是来自原型对象的所有属性被所有实例共享，无法实现多继承，无法向父类构造函数传参。</li> <li>构造继承，使用父类的构造函数来增强子类实例，即复制父类的实例属性给子类，构造继承可以向父类传递参数，可以实现多继承，通过 call 多个父类对象。但是构造继承只能继承父类的实例属性和方法，不能继承原型属性和方法，无法实现函数服用，每个子类都有父类实例函数的副本，影响性能</li> <li>实例继承，为父类实例添加新特性，作为子类实例返回，实例继承的特点是不限制调用方法，不管是 new 子类（）还是子类（）返回的对象具有相同的效果，缺点是实例是父类的实例，不是子类的实例，不支持多继承</li> <li>拷贝继承：特点：支持多继承，缺点：效率较低，内存占用高（因为要拷贝父类的属性）无法获取父类不可枚举的方法（不可枚举方法，不能使用 for in 访问到）</li> <li>组合继承：通过调用父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用</li> <li>寄生组合继承：通过寄生方式，砍掉父类的实例属性，这样，在调用两次父类的构造的时候，就不会初始化两次实例方法/属性，避免组合继承的缺点</li></ol> <h2 id="介绍一下-promise-及其底层如何实现"><a href="#介绍一下-promise-及其底层如何实现" class="header-anchor">#</a> 介绍一下 promise，及其底层如何实现</h2> <p>Promise 是一个对象，保存着未来将要结束的事件，她有两个特征:<br>
1、对象的状态不受外部影响，Promise 对象代表一个异步操作，有三种状态，pending进行中，fulfilled 已成功，rejected 已失败，只有异步操作的结果，才可以决定当前是哪一种状态，任何其他操作都无法改变这个状态，这也就是 promise 名字的由来<br>
2、一旦状态改变，就不会再变，promise 对象状态改变只有两种可能，从 pending 改到fulfilled 或者从 pending 改到 rejected，只要这两种情况发生，状态就凝固了，不会再改变，这个时候就称为定型 resolved, Promise 的基本用法，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  promise1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>最简单代码实现 promise
<span class="token keyword">class</span> <span class="token class-name">PromiseM</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">process</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'pending'</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">''</span> 
    <span class="token function">process</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
  <span class="token function">resolve</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'fulfilled'</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> val
  <span class="token punctuation">}</span>
  <span class="token function">reject</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token string">'rejected'</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> err
  <span class="token punctuation">}</span>
  <span class="token function">then</span> <span class="token punctuation">(</span><span class="token parameter">fufilled<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">'fulfilled'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fufilled</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token string">'rejected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//测试代码</span>
<span class="token keyword">var</span> mm<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">PromiseM</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mm<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">success</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>success<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fail!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MingBlog/blog/javascript/基础.html" class="prev">
        基础
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MingBlog/assets/js/app.5a423e36.js" defer></script><script src="/MingBlog/assets/js/2.462dccd8.js" defer></script><script src="/MingBlog/assets/js/6.59b0adb3.js" defer></script>
  </body>
</html>
