<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | Ming&#39;s Notebook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="记录所学知识">
    
    <link rel="preload" href="/MingBlog/assets/css/0.styles.574fe874.css" as="style"><link rel="preload" href="/MingBlog/assets/js/app.5a423e36.js" as="script"><link rel="preload" href="/MingBlog/assets/js/2.462dccd8.js" as="script"><link rel="preload" href="/MingBlog/assets/js/4.4dfa1424.js" as="script"><link rel="prefetch" href="/MingBlog/assets/js/10.9e2fd893.js"><link rel="prefetch" href="/MingBlog/assets/js/11.a0aaed61.js"><link rel="prefetch" href="/MingBlog/assets/js/12.f2d450d0.js"><link rel="prefetch" href="/MingBlog/assets/js/13.64439f9e.js"><link rel="prefetch" href="/MingBlog/assets/js/3.02655bf3.js"><link rel="prefetch" href="/MingBlog/assets/js/5.05d9f386.js"><link rel="prefetch" href="/MingBlog/assets/js/6.59b0adb3.js"><link rel="prefetch" href="/MingBlog/assets/js/7.0aecfe6e.js"><link rel="prefetch" href="/MingBlog/assets/js/8.17b435fb.js"><link rel="prefetch" href="/MingBlog/assets/js/9.7f6943af.js">
    <link rel="stylesheet" href="/MingBlog/assets/css/0.styles.574fe874.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MingBlog/" class="home-link router-link-active"><img src="/MingBlog/Ming.jpg" alt="Ming's Notebook" class="logo"> <span class="site-name can-hide">Ming's Notebook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MingBlog/blog/javascript/基础.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML+CSS" class="dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML+CSS" class="mobile-dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/MingBlog/blog/vue/基础.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/other/网络.html" class="nav-link">
  网络
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MingBlog/blog/javascript/基础.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML+CSS" class="dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML+CSS" class="mobile-dropdown-title"><span class="title">HTML+CSS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MingBlog/blog/basics/css.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li></ul></div></div><div class="nav-item"><a href="/MingBlog/blog/vue/基础.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MingBlog/blog/other/网络.html" class="nav-link">
  网络
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML+CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/MingBlog/blog/basics/html.html" class="sidebar-link">HTML</a></li><li><a href="/MingBlog/blog/basics/css.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#position-几个属性的作用" class="sidebar-link">position 几个属性的作用</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#px-em-rem-的区别" class="sidebar-link">px，em，rem 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#怎么让一个不定宽高的-div-垂直水平居中" class="sidebar-link">怎么让一个不定宽高的 DIV，垂直水平居中</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css实现居中" class="sidebar-link">CSS实现居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#文字居中" class="sidebar-link">文字居中</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#图片居中" class="sidebar-link">图片居中</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#元素居中" class="sidebar-link">元素居中</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#flex布局" class="sidebar-link">Flex布局</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#bfc-block-formatting-context" class="sidebar-link">BFC(Block formatting context)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#bfc的布局规则" class="sidebar-link">BFC的布局规则</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#如何创建bfc" class="sidebar-link">如何创建BFC</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#bfc的作用" class="sidebar-link">BFC的作用</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-权重" class="sidebar-link">CSS 权重</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#清除浮动的方式" class="sidebar-link">清除浮动的方式</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#渐进增强和优雅降级" class="sidebar-link">渐进增强和优雅降级</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#为什么利用多个域名来存储网站资源会更有效" class="sidebar-link">为什么利用多个域名来存储网站资源会更有效</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#网页的重绘与重排以及重构" class="sidebar-link">网页的重绘与重排以及重构</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css3-新特性" class="sidebar-link">CSS3 新特性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css3-box-sizing" class="sidebar-link">CSS3 box-sizing</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-grid-网格布局教程" class="sidebar-link">CSS Grid 网格布局教程</a></li></ul></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#伪类与伪元素" class="sidebar-link">伪类与伪元素</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#transition-过渡-transform-变换-animation-动画" class="sidebar-link">transition（过渡） transform（变换） animation（动画）</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-小细节" class="sidebar-link">CSS 小细节</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-引入的方式" class="sidebar-link">CSS 引入的方式</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#块元素和行元素" class="sidebar-link">块元素和行元素</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#文本省略号" class="sidebar-link">文本省略号</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#link-和-import-的区别" class="sidebar-link">link 和 @import 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-reset" class="sidebar-link">CSS Reset</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#web-语义化" class="sidebar-link">Web 语义化</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#inline-block-inline-blockd的区别" class="sidebar-link">inline ， block， inline-blockd的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#display-none-与-visibility-hidden-的区别" class="sidebar-link">display： none；与 visibility： hidden 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#css-hack" class="sidebar-link">CSS Hack</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#overflow-属性值" class="sidebar-link">overflow 属性值</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#console-常用的方法" class="sidebar-link">console 常用的方法</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#rgba-和-opacity-的区别" class="sidebar-link">rgba() 和 opacity 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#sass、less" class="sidebar-link">Sass、LESS</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#行内元素、块级元素、空-void-元素、样式之间的转换" class="sidebar-link">行内元素、块级元素、空(void)元素、样式之间的转换</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#visibility-hidden-opacity-0-display-none" class="sidebar-link">visibility=hidden, opacity=0，display:none</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#隐藏页面中某个元素的几种方法" class="sidebar-link">隐藏页面中某个元素的几种方法</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#外边距折叠" class="sidebar-link">外边距折叠</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#float-的元素-display-是什么" class="sidebar-link">float 的元素，display 是什么</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#calc-属性" class="sidebar-link">calc 属性</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#display-table-和-table" class="sidebar-link">display：table 和 &lt;table&gt;</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#line-height-和-height-的区别" class="sidebar-link">line-height 和 height 的区别</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#如何不在本身上进行操作-改变一个-dom-元素的字体颜色" class="sidebar-link">如何不在本身上进行操作，改变一个 DOM 元素的字体颜色</a></li><li class="sidebar-sub-header"><a href="/MingBlog/blog/basics/css.html#设置一个元素的背景颜色-背景颜色会填充哪些区域" class="sidebar-link">设置一个元素的背景颜色，背景颜色会填充哪些区域</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="position-几个属性的作用"><a href="#position-几个属性的作用" class="header-anchor">#</a> position 几个属性的作用</h2> <blockquote><p><strong>position 的常见四个属性值： relative，absolute，fixed，static。一般都要配合&quot;left&quot;、&quot;top&quot;、&quot;right&quot;
以及 &quot;bottom&quot; 属性使用。</strong></p></blockquote> <div class="custom-block warning"><p class="custom-block-title">Position</p> <p>static: 默认值，它始终会处于页面流给予的位置（static 元素会忽略任何 top、bottom、left 或 right 声明）。一般不常用。</p> <p>relative: <strong>可将其移至相对于其正常位置的地方</strong>，意思就是如果设置了 relative 值，那么，它偏移的 top，right，bottom，left 的值都以它原来的位置为基准偏移，而不管其他元素会怎么样。<font color="#c7254e">注意 relative 移动后的元素在原来的位置仍占据空间。</font></p> <p>absolute: 可定位于相对于包含它的元素的指定坐标。意思就是如果它的父容器设置了 position 属性，并且 position 的属性值为 absolute 或者 relative，那么就会依据父容器进行偏移。如果其父容器没有设置 position 属性，那么偏移是以 body 为依据。<font color="#c7254e">注意设置 absolute 属性的元素在标准流中不占位置。</font></p> <p>fixed: 位置被设置为 fixed 的元素，<strong>可定位于相对于浏览器窗口的指定坐标。不论窗口滚动与否，元素都会留在那个位置。它始终是以 body 为依据的。</strong> <font color="#c7254e">注意设置 fixed 属性的元素在标准流中不占位置。</font></p> <p>sticky: sticky 是 css 定位新增属性；可以说是 static（没有定位） 和 固定定位 fixed 的结合；它主要用在对 scroll 事件的监听上；简单来说，在滑动过程中，某个元素距离其父元素的距离达到 sticky 粘性定位的要求时(比如top：100px)；position:sticky 这时的效果相当于 fixed 定位，固定到适当位置。</p></div> <h2 id="px-em-rem-的区别"><a href="#px-em-rem-的区别" class="header-anchor">#</a> px，em，rem 的区别</h2> <ul><li>像素 px 是相对于显示器屏幕分辨率而言的，是一个虚拟长度单位。</li> <li>em 是相对长度单位，相对于当前对象内文本的字体尺寸。它会继承父级元素的字体大小，因此并不是一个固定的值。</li> <li>rem 是 CSS3 新增的一个相对单位，使用 rem 为元素设定字体大小时，仍然是相对大小，但相对的只是 HTML 根元素。</li></ul> <h2 id="怎么让一个不定宽高的-div-垂直水平居中"><a href="#怎么让一个不定宽高的-div-垂直水平居中" class="header-anchor">#</a> 怎么让一个不定宽高的 DIV，垂直水平居中</h2> <ul><li>父盒子：display：table-cell； text-align：center；vertical-align：middle；<br>
子盒子：display：inline-block；vertical-align：middle；</li> <li>父盒子：display：relative；
子盒子：transform： translate(-50%，-50%)；position： absolute；top： 50%；left：50%；</li></ul> <h2 id="css实现居中"><a href="#css实现居中" class="header-anchor">#</a> CSS实现居中</h2> <ul><li><h3 id="文字居中"><a href="#文字居中" class="header-anchor">#</a> 文字居中</h3> <ul><li>水平方向居中：text-align:center;</li> <li>单行文本垂直方向居中：line-height: 元素的高度;</li> <li>父元素高度不固定时：使用padding样式解决（即使上下padding相等）</li> <li>父元素高度固定时：<div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">父元素</span><span class="token punctuation">{</span>  
    <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>   
  <span class="token selector">子元素</span><span class="token punctuation">{</span>  
    <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>  
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>  
  <span class="token punctuation">}</span>  
</code></pre></div></li></ul></li> <li><h3 id="图片居中"><a href="#图片居中" class="header-anchor">#</a> 图片居中</h3> <ul><li>水平居中：父元素的css中加入：text-align:center;</li> <li>垂直居中：<div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">父元素</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">子元素</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> -50%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><h3 id="元素居中"><a href="#元素居中" class="header-anchor">#</a> 元素居中</h3> <ul><li>块级元素的水平居中（注：只能块级）：{margin:0 auto;} 要设置元素的宽否则块级默认宽度100%，则水平居中无效。</li> <li>内联元素
<ul><li>水平居中：text-align:center;</li> <li>垂直居中：vertical-align:middle;</li></ul></li> <li>其他<div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">父元素</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">子元素</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> -50%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code>  <span class="token comment">/*弹性布局*/</span>
  <span class="token selector">父元素</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> 
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code> <span class="token comment">/*适合在子元素不确定宽高和数量时使用*/</span>
 <span class="token selector">父元素</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">子元素</span> <span class="token punctuation">{</span>
   <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul> <h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> Flex布局</h2> <div class="custom-block tip"><p class="custom-block-title">基本概念</p> <p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称&quot;容器&quot;。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称&quot;项目&quot;。</p> <p>在 Flexbox 模型中，有三个核心概念：</p> <ul><li>flex 容器，其包含 flex 项</li> <li>flex 项（注：也称 flex 子元素），需要布局的元素</li> <li>排列方向（direction），这决定了 flex 项的布局方向</li></ul> <p><img src="/MingBlog/assets/img/flex.ec6d501f.png" alt="flex"></p></div> <p><img src="/MingBlog/assets/img/flex-container.940985b3.png" alt="flex-container"> <img src="/MingBlog/assets/img/flex-item.5da3f1ce.png" alt="flex-item"> <a href="https://www.cnblogs.com/hellocd/p/10443237.html" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="bfc-block-formatting-context"><a href="#bfc-block-formatting-context" class="header-anchor">#</a> BFC(Block formatting context)</h2> <blockquote><p><strong>BFC(Block formatting context)直译为&quot;块级格式化上下文&quot;。它是一个独立的渲染区域，只有Block-level box 参与，它规定了内部的 Block-level Box 如何布局，并且与这个区域外部毫不相干。</strong></p></blockquote> <h3 id="bfc的布局规则"><a href="#bfc的布局规则" class="header-anchor">#</a> BFC的布局规则</h3> <ul><li>内部的 Box 会在垂直方向，一个接一个地放置</li> <li>Box 垂直方向的距离由 margin 决定。属于<strong>同一个BFC</strong>的两个相邻 Box 的 margin 会发生<strong>重叠</strong>。</li> <li>每个盒子（块盒与行盒）的 margin box 的左边，与包含块 border box 的左边相接触，即使存在浮动也是如此。</li> <li>BFC 的区域不会与float box重叠。</li> <li>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元，反之也如此。</li> <li>计算 BFC 的高度时，浮动元素也参与计算。</li></ul> <h3 id="如何创建bfc"><a href="#如何创建bfc" class="header-anchor">#</a> 如何创建BFC</h3> <ul><li>float 的值不为 none。</li> <li>position 的值不为 static 或者 relative 。</li> <li>display 的值是 inline-block、table-cell、flex、table-caption 或者 inline-flex 。</li> <li>overflow 的值不为 visible。</li></ul> <h3 id="bfc的作用"><a href="#bfc的作用" class="header-anchor">#</a> BFC的作用</h3> <ol><li>利用 BFC 避免 margin 重叠。</li> <li>自适应两栏布局。</li> <li>清除浮动。</li></ol> <p><a href="https://blog.csdn.net/sinat_36422236/article/details/88763187" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="css-权重"><a href="#css-权重" class="header-anchor">#</a> CSS 权重</h2> <p>CSS 权重优先级顺序：!important &gt; 行内样式 &gt; ID &gt; 类、伪类、属性 &gt; 标签名 &gt; 继承 &gt; 通配符</p> <table><thead><tr><th>选择器</th> <th>权重</th></tr></thead> <tbody><tr><td>!important</td> <td>1/0（无穷大）</td></tr> <tr><td>行内样式</td> <td>1000</td></tr> <tr><td>ID</td> <td>100</td></tr> <tr><td>类、伪类、属性</td> <td>10</td></tr> <tr><td>标签</td> <td>1</td></tr> <tr><td>通配符</td> <td>0</td></tr></tbody></table> <h2 id="清除浮动的方式"><a href="#清除浮动的方式" class="header-anchor">#</a> 清除浮动的方式</h2> <ol><li>父级 div 定义 height</li></ol> <ul><li>父级 div 手动定义 height，就解决了父级 div 无法自动获取到高度的问题。 简单、代码少、容易掌握 ，但只适合高度固定的布局。</li></ul> <ol start="2"><li>结尾处加空 div 标签 clear：both</li></ol> <ul><li>在浮动元素的后面添加一个空 div 兄弟元素，利用 css 提高的 clear：both 清除浮动，让父级 div 能自动获取到高度 ，如果页面浮动布局多，就要增加很多空 div，让人感觉很不好 。</li></ul> <ol start="3"><li>父级 div 定义 伪类：after 和 zoom</li></ol> <ul><li><div class="language-css extra-class"><pre class="language-css"><code>  <span class="token comment">/*清除浮动代码*/</span>
  <span class="token selector">.clearfix：after</span><span class="token punctuation">{</span>
   content：<span class="token string">&quot;&quot;</span>；
   display：block；
   visibility：hidden；
   height：0；
   line-height：0；
   clear：both；
   <span class="token punctuation">}</span>
   <span class="token comment">/*触发hasLayout 给IE6清除浮动*/</span>
  <span class="token selector">.clearfix</span><span class="token punctuation">{</span>zoom：1<span class="token punctuation">}</span>  
</code></pre></div></li></ul> <ol start="4"><li>父级 div 定义 overflow：hidden</li></ol> <ul><li>超出盒子部分会被隐藏，不推荐使用。</li></ul> <ol start="5"><li>双伪元素法</li></ol> <ul><li><div class="language-css extra-class"><pre class="language-css"><code>  <span class="token selector">.clearfix：before，.clearfix：after</span> <span class="token punctuation">{</span>
   content： <span class="token string">&quot;&quot;</span>；
   display： block；
   clear： both；
   <span class="token punctuation">}</span>
   <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
   zoom： 1；
   <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="渐进增强和优雅降级"><a href="#渐进增强和优雅降级" class="header-anchor">#</a> 渐进增强和优雅降级</h2> <ul><li>渐进增强：针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">/ *那如果我们的产品要求我们要重低版本的浏览器兼容开始*/
 a</span><span class="token punctuation">{</span>
<span class="token comment">/*优先考虑低版本的*/</span>
 -webkit-transition：all 1s ease 0s；
 -moz-transition：all 1s ease 0s；
 -o-transition： all 1s ease 0s；
 <span class="token comment">/*高版本的就肯定是渐进渐强*/</span>
 transition： all 1s ease 0s；
<span class="token punctuation">}</span>
</code></pre></div><ul><li>优雅降级：一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a</span><span class="token punctuation">{</span>
 display： block；
 width： 200px；
 height： 100px；
 background：aquamarine；
 <span class="token comment">/*我就是要用这个新 css 属性*/</span>
 transition： all 1s ease 0s；
 <span class="token comment">/*可是发现了一些低版本浏览器不支持怎么吧*/</span>
 <span class="token comment">/*往下兼容*/</span>
 -webkit-transition：all 1s ease 0s；
 -moz-transition：all 1s ease 0s；
 -o-transition： all 1s ease 0s；
 <span class="token comment">/*那么通常这样考虑的和这样的侧重点出发的 css 就是优雅降级*/</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="为什么利用多个域名来存储网站资源会更有效"><a href="#为什么利用多个域名来存储网站资源会更有效" class="header-anchor">#</a> 为什么利用多个域名来存储网站资源会更有效</h2> <ol><li>CDN 缓存更方便。</li> <li>突破浏览器并发限制，浏览器一次能发送的http请求是有限的。</li> <li>节约cookie带宽。</li> <li>减少主域名的连接数，优化页面响应速度。</li> <li>防止不必要的安全问题。</li></ol> <h2 id="网页的重绘与重排以及重构"><a href="#网页的重绘与重排以及重构" class="header-anchor">#</a> 网页的重绘与重排以及重构</h2> <ul><li><strong>重绘</strong> 是一个元素外观的改变所触发的浏览器行为，例如改变 visibility、outline、背景色等属性。浏览器会根据元素的新属性重新绘制，使元素呈现新的外观。重绘不会带来重新布局，并不一定
伴随重排。</li> <li><strong>重排</strong> 是更明显的一种改变，可以理解为渲染树需要重新计算。下面是常见的触发重排的操作：
<ol><li>DOM 元素的几何属性变化 。</li> <li>DOM 树的结构变化 。</li> <li>获取某些属性 。</li> <li>此外，改变元素的一些样式，调整浏览器窗口大小等等也都将触发重排。<br> <strong>（重排对性能有很大的影响）</strong></li></ol></li> <li><strong>页面重构</strong> 编写 CSS、让页面结构更合理化，提升用户体验，实现良好的页面效果和提升性能。</li> <li><strong>网站重构</strong> 在不改变外部行为的前提下，简化结构、添加可读性，而在网站前端保持一致的行为。也就是说是在不改变 UI 的情况下，对网站进行优化，在扩展的同时保持一致的 UI。</li></ul> <div class="custom-block tip"><p class="custom-block-title">例子</p> <p>对于传统的网站来说重构通常是：<br>
表格(table)布局改为 DIV+CSS<br>
使网站前端兼容于现代浏览器(针对于不合规范的 CSS、如对 IE6 有效的)<br>
对于移动平台的优化</p> <p>针对于 SEO 进行优化<br>
深层次的网站重构应该考虑的方面：<br>
减少代码间的耦合<br>
让代码保持弹性<br>
严格按规范编写代码<br>
设计可扩展的 API<br>
代替旧有的框架、语言(如 VB)<br>
增强用户体验<br>
优化响应速度</p> <p>速度的优化重构：<br>
压缩 JS、CSS、image 等前端资源(通常是由服务器来解决)<br>
程序的性能优化(如数据读写)<br>
采用 CDN 来加速资源加载<br>
对于 JS DOM 的优化<br>
HTTP 服务器的文件缓存</p></div> <h2 id="css3-新特性"><a href="#css3-新特性" class="header-anchor">#</a> CSS3 新特性</h2> <ol><li>颜色：新增 RGBA，HSLA 模式</li> <li>文字阴影（text-shadow）</li> <li>边框： 圆角（border-radius）边框阴影： box-shadow</li> <li>盒子模型：box-sizing</li> <li>背景：background-size 设置背景图片的尺寸 background-origin 设置背景图片的原点background-clip 设置背景图片的裁切区域，以”，”分隔可以设置多背景，用于自适应布局</li> <li>渐变：linear-gradient、radial-gradient</li> <li>过渡：transition，可实现动画</li> <li>自定义动画 animate @keyfrom</li> <li>在 CSS3 中唯一引入的伪元素是 ：：selection</li> <li>媒体查询，多栏布局 @media screen and (width:800px){ … }</li> <li>border-image</li> <li>2D 转换：transform：translate(x，y) rotate(x，y) skew(x，y) scale(x，y)</li> <li>3D 转换</li> <li>字体图标 font-face</li> <li>弹性布局 flex</li></ol> <h3 id="css3-box-sizing"><a href="#css3-box-sizing" class="header-anchor">#</a> CSS3 box-sizing</h3> <ul><li>box-sizing: content-box; 表示标准的盒子模型
<ul><li>标准的盒子模型的宽度 = content+padding+border</li></ul></li> <li>box-sizing: border-box; 表示的是 IE 盒子模型（width = content + padding + border）
<ul><li>IE 盒子模型的宽度 = width</li></ul></li> <li>box-sizing: padding-box; 这个属性值的宽度包含了左右 padding + width</li></ul> <h3 id="css-grid-网格布局教程"><a href="#css-grid-网格布局教程" class="header-anchor">#</a> <a href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer">CSS Grid 网格布局教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h2 id="伪类与伪元素"><a href="#伪类与伪元素" class="header-anchor">#</a> 伪类与伪元素</h2> <p><strong>伪类的操作对象是文档树中已有的元素，而伪元素则创建了一个文档数外的元素。</strong><br> <strong>因此，伪类与伪元素的区别在于：有没有创建一个文档树之外的元素。</strong><br> <strong>伪类和选择器之间用一个冒号隔开，伪元素则是两个冒号隔。</strong> <img src="/MingBlog/assets/img/weilei.d1384661.jpg" alt="伪类"> <img src="/MingBlog/assets/img/weiyuansu.e44eab84.jpg" alt="伪元素"></p> <h2 id="transition-过渡-transform-变换-animation-动画"><a href="#transition-过渡-transform-变换-animation-动画" class="header-anchor">#</a> transition（过渡） transform（变换） animation（动画）</h2> <ul><li>transform：描述了元素的静态样式，本身不会呈现动画效果，可以对元素进行 旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形matrix。
<img src="/MingBlog/assets/img/transform.8ef6fbc4.png" alt="transform"> <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>transition样式过渡，从一种效果逐渐改变为另一种效果
<ul><li><strong>transition: transition-property transition-duration transition-timing-function transition-delay</strong> <ul><li>transition-property: 过渡属性(默认值为all)</li> <li>transition-duration: 过渡持续时间(默认值为0s)</li> <li>transiton-timing-function: 过渡函数(默认值为ease函数)</li> <li>transition-delay: 过渡延迟时间(默认值为0s)</li></ul></li></ul></li></ul> <p><strong><font color="red">transition 通常和 hover 等事件配合使用，需要由事件来触发过渡</font></strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    width：100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span>transform 2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div：hover</span><span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>animation动画 由@keyframes来描述每一帧的样式<div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
   <span class="token property">animation</span><span class="token punctuation">:</span>myAnimation 5s infinite
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> myAnimation</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span> <span class="token punctuation">{</span><span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">100%</span> <span class="token punctuation">{</span><span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>180deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>　　  
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <div class="custom-block danger"><p class="custom-block-title">区别</p> <p>（1）transform 仅描述元素的静态样式，常常配合 transition 和 animation 使用</p> <p>（2）transition 通常和 hover 等事件配合使用，animation 是自发的，立即播放</p> <p>（3）animation 可设置循环次数</p> <p>（4）animation 可设置每一帧的样式和时间，transition 只能设置头尾</p></div> <h2 id="css-小细节"><a href="#css-小细节" class="header-anchor">#</a> CSS 小细节</h2> <h3 id="css-引入的方式"><a href="#css-引入的方式" class="header-anchor">#</a> CSS 引入的方式</h3> <p>内联 内嵌 外链 导入</p> <h3 id="块元素和行元素"><a href="#块元素和行元素" class="header-anchor">#</a> 块元素和行元素</h3> <ul><li>块元素：独占一行，并且有自动填满父元素，可以设置 margin 和 pading 以及高度和宽度</li> <li>行元素：不会独占一行，width 和 height 会失效，并且在垂直方向的 padding 和 margin 会失效。</li></ul> <h3 id="文本省略号"><a href="#文本省略号" class="header-anchor">#</a> 文本省略号</h3> <h4 id="单行元素的文本省略号"><a href="#单行元素的文本省略号" class="header-anchor">#</a> 单行元素的文本省略号</h4> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>  
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>  
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>  
</code></pre></div><h4 id="多行元素的文本省略号"><a href="#多行元素的文本省略号" class="header-anchor">#</a> 多行元素的文本省略号</h4> <div class="language-css extra-class"><pre class="language-css"><code>  <span class="token comment">/*使文字数量不同在相同的地方显示，给盒子加固定高度 */</span>

  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token comment">/*将盒子转换为弹性盒子*/</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span> 
  <span class="token comment">/*设置显示多少行*/</span>
  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span> 
  <span class="token comment">/*文本以省略号显示*/</span>   
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span> 
</code></pre></div><h3 id="link-和-import-的区别"><a href="#link-和-import-的区别" class="header-anchor">#</a> link 和 @import 的区别</h3> <ul><li>@import 是 CSS 提供的语法规则，只有导入样式表的作用；<br>
link 是 HTML 提供的标签，不仅可以加载 CSS 文件，还可以定义 RSS、rel 连接属性等。</li> <li>加载页面时，link 标签引入的 CSS 被同时加载；@import引入的 CSS 将在页面加载完毕后被加载。</li> <li>link 引入的样式权重大于 @import 引入的样式。</li></ul> <h3 id="css-reset"><a href="#css-reset" class="header-anchor">#</a> CSS Reset</h3> <p>HTML标签在浏览器中都有默认的样式，不同的浏览器的默认样式之间存在差别。<br>
CSS Reset 就是将浏览器的默认样式全部覆盖掉，重置浏览器的 CSS 默认属性。</p> <div class="custom-block warning"><p class="custom-block-title">CSS 样式初始化的目的</p> <p>考虑到浏览器的兼容问题，其实不同浏览器对有些标签的默认值是不同的，如果没对 CSS初始化往往会出现浏览器之间的页面差异。</p></div> <h3 id="web-语义化"><a href="#web-语义化" class="header-anchor">#</a> Web 语义化</h3> <ul><li>使用语义恰当的标签。</li> <li>使页面有良好的结构，页面元素有含义。</li> <li>能够让人和搜索引擎都容易理解。</li></ul> <h3 id="inline-block-inline-blockd的区别"><a href="#inline-block-inline-blockd的区别" class="header-anchor">#</a> inline ， block， inline-blockd的区别</h3> <ul><li>inline
<ul><li>使元素变成行内元素，拥有行内元素的特性，即可以与其他行内元素共享一行，不会独占一行</li> <li><strong>不能更改元素的height，width的值，大小由内容撑开</strong></li> <li>可以使用padding，margin的left和right产生边距效果，<strong>但是top和bottom就不行</strong></li></ul></li> <li>block
<ul><li>使元素变成块级元素，独占一行，在不设置自己的宽度的情况下，<strong>块级元素会默认填满父级元素的宽度</strong></li> <li>能够改变元素的height，width的值</li> <li>可以设置padding，margin的各个属性值，top，left，bottom，right都能够产生边距效果</li></ul></li> <li>inline-block</li></ul> <ul><li>使元素变成<strong>行内块元素</strong>，<strong>既有行内元素的（一行可有多个）特性，又有块元素的（可设宽高）特性</strong></li> <li>能够改变元素的height，width的值</li> <li>可以设置padding，margin的各个属性值，top，left，bottom，right都能够产生边距效果</li></ul> <h3 id="display-none-与-visibility-hidden-的区别"><a href="#display-none-与-visibility-hidden-的区别" class="header-anchor">#</a> display： none；与 visibility： hidden 的区别</h3> <ul><li>display：none； 使用该属性后，HTML 元素（对象）的宽度、高度等各种属性值都将“丢失”。</li> <li>visibility：hidden； 使用该属性后，HTML 元素（对象）仅仅是在视觉上看不见（完全透明），<strong>而它所占据的空间位置仍然存在</strong>，也即是说它仍具有高度、宽度等属性值。</li></ul> <h3 id="css-hack"><a href="#css-hack" class="header-anchor">#</a> CSS Hack</h3> <p>针对不同的浏览器写不同的 CSS code 的过程，就是 CSS hack。</p> <div class="custom-block tip"><p class="custom-block-title">ie6,7,8 的 hack</p> <p><img src="/MingBlog/assets/img/ie-hack.dc660ad1.png" alt="ie-hack"></p></div> <h3 id="overflow-属性值"><a href="#overflow-属性值" class="header-anchor">#</a> overflow 属性值</h3> <ul><li>Visible：默认值。内容不会被修剪，会呈现在元素框之外。</li> <li>Hidden：内容会被修剪，并且其余内容是不可见的。</li> <li>Scroll：内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。</li> <li>Auto：如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。</li> <li>Inherit：规定应该从父元素继承 overflow 属性的值</li></ul> <h3 id="console-常用的方法"><a href="#console-常用的方法" class="header-anchor">#</a> console 常用的方法</h3> <ul><li>console.log() 向 Web 控制台输出一条消息。</li> <li>console.error() 向 Web 控制台输出一条错误消息。</li> <li>console.clear() 清空控制台。<br> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Console" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="rgba-和-opacity-的区别"><a href="#rgba-和-opacity-的区别" class="header-anchor">#</a> rgba() 和 opacity 的区别</h3> <blockquote><p><strong>rgba()和 opacity 都能实现透明效果</strong></p></blockquote> <ul><li>opacity 作用于元素，以及元素内的所有内容的透明度</li> <li>rgba() 只作用于元素的颜色或其背景色。（设置 rgba 透明的元素的子元素不会继承透明效果）</li></ul> <h3 id="sass、less"><a href="#sass、less" class="header-anchor">#</a> Sass、LESS</h3> <p>Sass、LESS是 CSS 预处理器,是一种特殊的语法/语言编译成 CSS。</p> <div class="custom-block tip"><p class="custom-block-title">例如</p> <p>Less 是一种动态样式语言. 将 CSS 赋予了动态语言的特性，如变量，继承，运算,函数。<br>
结构清晰，便于扩展，可以轻松实现多重继承，完全兼容 CSS 代码，可以方便地应用到老项目中。</p></div> <h3 id="行内元素、块级元素、空-void-元素、样式之间的转换"><a href="#行内元素、块级元素、空-void-元素、样式之间的转换" class="header-anchor">#</a> 行内元素、块级元素、空(void)元素、样式之间的转换</h3> <ul><li>CSS 规范规定，每个元素都有 display 属性，确定该元素的类型，每个元素都有默认的 display值，比如 div 默认 display 属性值为“block”，成为“块级”元素；span 默认 display 属性值为“inline”，是“行内”元素。</li> <li>行内元素有：<code>&lt;a&gt; &lt;b&gt; &lt;span&gt; &lt;img&gt; &lt;input&gt; &lt;select&gt; &lt;strong&gt;（强调的语气）</code></li> <li>块级元素有：<code>&lt;div&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt; &lt;h1&gt; &lt;h2&gt; … &lt;p&gt;</code></li> <li>空(void)元素：<code>&lt;br&gt; &lt;hr&gt; &lt;img&gt; &lt;input&gt; &lt;link&gt; &lt;meta&gt;</code></li> <li>样式转换：
<ul><li>display：block 行内元素转换为块级元素</li> <li>display：inline 块级元素转换为行内元素</li> <li>display：inline-block 转为内联元素</li></ul></li></ul> <h3 id="visibility-hidden-opacity-0-display-none"><a href="#visibility-hidden-opacity-0-display-none" class="header-anchor">#</a> visibility=hidden, opacity=0，display:none</h3> <ul><li>visibility = hidden
<ul><li>该元素隐藏起来了，但不会改变页面布局。</li> <li>元素上绑定的事件无法触发。</li></ul></li> <li>opacity = 0
<ul><li>元素隐藏起来了，但不会改变页面布局。</li> <li>元素上面绑定的事件(click)是<strong>可以触发的。</strong></li></ul></li> <li>display: none
<ul><li>元素隐藏起来，<strong>并且会改变页面布局。</strong></li> <li>元素上绑定的事件无法触发。</li></ul></li></ul> <h3 id="隐藏页面中某个元素的几种方法"><a href="#隐藏页面中某个元素的几种方法" class="header-anchor">#</a> 隐藏页面中某个元素的几种方法</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span> 
<span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span> 
<span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
position 移到外部<span class="token punctuation">;</span>
z-index 涂层遮盖等等
</code></pre></div><h3 id="外边距折叠"><a href="#外边距折叠" class="header-anchor">#</a> 外边距折叠</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>多个相邻（兄弟或者父子关系）普通流的 <strong>块元素 垂直方向</strong> marigin 会重叠<br>
折叠的结果为：<br>
两个相邻的外边距都是正数时，折叠结果是它们两者之间较大的值。<br>
两个相邻的外边距都是负数时，折叠结果是两者绝对值的较大值。<br>
两个外边距一正一负时，折叠结果是两者的相加的和。</p></div> <h3 id="float-的元素-display-是什么"><a href="#float-的元素-display-是什么" class="header-anchor">#</a> float 的元素，display 是什么</h3> <p><strong>display 为 block</strong></p> <h3 id="calc-属性"><a href="#calc-属性" class="header-anchor">#</a> calc 属性</h3> <p><strong>calc 用户动态计算长度值，任何长度值都可以使用 calc()函数计算，<em>需要注意的是，运算符前后都需要保留一个空格</em>，例如：width: calc(100% - 10px)；</strong></p> <h3 id="display-table-和-table"><a href="#display-table-和-table" class="header-anchor">#</a> display：table 和 <code>&lt;table&gt;</code></h3> <div class="custom-block warning"><p class="custom-block-title">区别</p> <p>display：table 的 css 声明能够让一个html 元素和它的子节点像 table 元素一样，使用基于表格的 css 布局，是我们能够轻松定义一个单元格的边界，背景等样式，而不会产生因为使用了 table 那样的制表标签导致的语义化问题。</p> <p>之所以现在逐渐淘汰了 table 系表格元素，是因为用 div+css 编写出来的文件比用 table边写出来的文件小，而且 table 必须在页面完全加载后才显示，div 则是逐行显示，table的嵌套性太多，没有 div 简洁。</p></div> <h3 id="line-height-和-height-的区别"><a href="#line-height-和-height-的区别" class="header-anchor">#</a> line-height 和 height 的区别</h3> <ul><li>line-height 一般是指布局里面一段文字上下行之间的高度，是针对字体来设置的。</li> <li>height 一般是指容器的整体高度。</li></ul> <h3 id="如何不在本身上进行操作-改变一个-dom-元素的字体颜色"><a href="#如何不在本身上进行操作-改变一个-dom-元素的字体颜色" class="header-anchor">#</a> 如何不在本身上进行操作，改变一个 DOM 元素的字体颜色</h3> <p>更改父元素的 color</p> <h3 id="设置一个元素的背景颜色-背景颜色会填充哪些区域"><a href="#设置一个元素的背景颜色-背景颜色会填充哪些区域" class="header-anchor">#</a> 设置一个元素的背景颜色，背景颜色会填充哪些区域</h3> <p><strong>background-color 设置的背景颜色会填充元素的 content、padding、border 区域。</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/MingBlog/blog/basics/html.html" class="prev">
        HTML
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MingBlog/assets/js/app.5a423e36.js" defer></script><script src="/MingBlog/assets/js/2.462dccd8.js" defer></script><script src="/MingBlog/assets/js/4.4dfa1424.js" defer></script>
  </body>
</html>
